input {
  file {
    path => "/data/small_sample.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  csv {
    separator => ","
    columns => [
      "timestamp",
      "source_ip",
      "dest_ip",
      "protocol",
      "action",
      "threat_label",
      "log_type",
      "bytes_transferred",
      "user_agent",
      "request_path"
    ]
    skip_header => true
  }

  date {
    match => ["timestamp", "ISO8601", "yyyy-MM-dd'T'HH:mm:ss"]
    target => "@timestamp"
  }

  mutate {
    convert => {
      "bytes_transferred" => "integer"
    }
  }

  mutate {
    remove_field => ["timestamp", "message", "host", "path"]
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "cybersecurity-threats"
  }


  stdout {
    codec => rubydebug {
      metadata => false
    }
  }
}
